.mainimages > div{
    background: rgba(1, 1, 1, 0.53);
  }

.mainfont {
    font-family: 'Paprika', cursive;
}
.text-maincolor {
    color: rgba(9, 48, 255, 0.74);
}
.bg-maincolor {
    background-color: rgba(9, 48, 255, 0.74);
}

input[type="date"]::-webkit-calendar-picker-indicator {
    color: white;
    filter: invert(1);
}

.custom-inpt { 
    padding: 10px !important;
    color: white;
}
.servicediv {
    display: grid;
    justify-content: center;
    grid-template-columns: auto auto auto auto; 
    grid-gap: 10px;
    padding: 10px;
}
.bg-buttonColor{
    background-color: #06FA3C !important;
}

@media only screen and (min-width: 320px) {
    .my-drid{
        display: grid !important;
        grid-template-columns: auto !important;
    }
  }
  @media only screen and (max-width: 480px) {
    .slide-container{
      font-size: x-small !important;
    }
    .slide-container-div,.slide-container-div > p{
      padding: 0 !important;
    }
  }

  @media only screen and (min-width: 533px) {
    .my-drid{
        display: grid !important;
        grid-template-columns: auto auto !important;
    }
    
  }
  @media only screen and (max-width: 533px) {
    .slide-container{
      font-size: smaller;
    }
    .slide-container-div,.slide-container-div > p{
      padding: 1px;
    }
  }

  @media only screen and (min-width: 768px) {
    .my-drid{
        display: grid !important;
        grid-template-columns: auto auto auto !important;
    }
  }

  @media only screen and (min-width: 991px) {
    .my-drid{
        display: grid !important;
        grid-template-columns: auto auto auto auto !important;
    }
  }

  @media only screen and (min-width: 992px) {
    .my-drid{
        display: grid !important;
        grid-template-columns: auto auto auto auto !important;
    }
  }



  .hover15 figure {
	position: relative;
}
.hover15 figure::before {
	position: absolute;
	top: 50%;
	left: 50%;
	z-index: 2;
	display: block;
	content: '';
	width: 0;
	height: 0;
	background: rgba(255,255,255,.2);
	border-radius: 100%;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	opacity: 0;
}
.hover15 figure:hover::before {
	-webkit-animation: circle .75s;
	animation: circle .75s;
}
@-webkit-keyframes circle {
	0% {
		opacity: 1;
	}
	40% {
		opacity: 1;
	}
	100% {
		width: 200%;
		height: 200%;
		opacity: 0;
	}
}
@keyframes circle {
	0% {
		opacity: 1;
	}
	40% {
		opacity: 1;
	}
	100% {
		width: 200%;
		height: 200%;
		opacity: 0;
	}
}


.column div {
	position: relative;
	float: left;
	
}
.column div:first-child {
	margin-left: 0;
}
.column div span {
	position: absolute;
	bottom: -20px;
	left: 0;
	z-index: -1;
	display: block;
	text-decoration: none;
	text-align: center;
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
	opacity: 0;
}
figure {
	background: #fff;
	overflow: hidden;
}
figure:hover+span {
	bottom: -36px;
	opacity: 1;
}


/* Coemments css */

.comment-box {
    max-width: 37.5rem;
    color: rgb(0, 0, 0);
    border-radius: 0.875rem;
    padding: 0.2rem 1rem 2rem;
  }
  .comment-form {
    background-color: #fff;
    border-radius: 0.25rem;
    margin-bottom: 2rem;
    padding: 1rem;  
  }
  .comment-form-fields {
    margin-bottom: 0.25rem;
  }
  .comment-form-fields>input, .comment-form-fields>textarea {
    border: none;
    border-bottom: 1px solid #404040;
    font-size: 0.85rem;
    padding: 0.25rem 0;
    width: 99%;
  }
  .comment-form-fields>input:focus, .comment-form-fields>textarea:focus {
    border-bottom-color: #00BDFC;
    outline: none;
  }

  .comment-count {
    color: #404040;
  }
  #comment-reveal {
    float: right;
    color: #fff;
  }
  .comment {
    font-family: 'Paprika', cursive;
    border-top: 0.125rem solid #404040;
  }
  .comment-footer {
    margin-bottom: 1rem;
  }
  .comment-header{
    opacity: 0.7;
    padding-bottom: 10px;
  }

  /* Slide Css */

  